apiVersion: apps/v1
kind: Deployment
metadata:
  name: sage-ui
  namespace: sage
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: sage-ui
  template:
    metadata:
      labels:
        k8s-app: sage-ui
    spec:
      containers:
      - image: sagecontinuum/sage-ui:latest
        name: sage-ui
        command:
          - ash
          - -c
          - while [ $(nc -zv db 3306; echo $?) != 0 ] ; 
            do echo "wait..." ; sleep 2; done ; python manage.py migrate ; 
           python manage.py runserver 0.0.0.0:80
        env:
        - name: DEBUG_VALUE
          value: "TRUE"
        - name: Globus_Auth_Client_ID
          valueFrom:
            secretKeyRef:
                name: sage-ui
                key: Globus_Auth_Client_ID
        - name: Globus_Auth_Client_Secret
          valueFrom:
            secretKeyRef:
                name: sage-ui
                key: Globus_Auth_Client_Secret
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: sage-ui-mysql-env
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sage-ui-mysql-env
              key: MYSQL_PASSWORD
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sage-ui-mysql-env
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: sage-ui-mysql-env
              key: MYSQL_DATABASE
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
              name: sage-ui-mysql-env
              key: MYSQL_HOST
        ports:
        - containerPort: 80
      restartPolicy: Always